# CloudNote

./: .gitignore  README.md  app-debug.apk  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/junerver/cloudnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/junerver/cloudnote/: ApiException.java  CloudNoteApp.java  CloudNoteApp.kt  Constants.java  Constants.kt
app/src/main/java/com/junerver/cloudnote/adapter/: ListBaseAdapter.java  NoteRecyclerAdapter.java  NoteViewBinder.kt
app/src/main/java/com/junerver/cloudnote/bean/: DelResp.kt  ErrorResp.kt  FilePostResp.kt  GetAllNoteResp.kt  GetResp.kt  LoginResultResp.kt  PostResp.kt  PutResp.kt  UserInfoResp.kt
app/src/main/java/com/junerver/cloudnote/db/: NoteUtils.java  NoteUtils.kt
app/src/main/java/com/junerver/cloudnote/db/dao/: DaoMaster.java  DaoSession.java  NoteEntityDao.java
app/src/main/java/com/junerver/cloudnote/db/entity/: HttpResult.java  Note.java  Note.kt  NoteEntity.java  NoteEntity.kt
app/src/main/java/com/junerver/cloudnote/net/: BmobMethods.kt
app/src/main/java/com/junerver/cloudnote/observable/: LoginRegisterObservable.java  NotesFromDatabaseObservable.java  NotesListFromDatabaseObservable.java  NotesSaveToDbAndBmobObservable.java  NotesSyncToBmobObservable.java
app/src/main/java/com/junerver/cloudnote/ui/activity/: AddNoteActivity.java  BaseActivity.java  BaseActivity.kt  EditNoteActivity.java  EditNoteActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivityFragment.java  NoteDetailActivity.java  NoteDetailActivity.kt  RegisterActivity.java  RegisterActivity.kt  ShowNoteActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/junerver/cloudnote/ui/fragment/: BaseFragment.java  ConfigFragment.java  ConfigFragment.kt  NoteFragment.java  NoteFragment.kt
app/src/main/java/com/junerver/cloudnote/ui/widget/: TabItem.java  TabView.java
app/src/main/java/com/junerver/cloudnote/utils/: ActivityCollector.java  AppUtils.java  DensityUtils.java  Extensions.kt  FileUtils.java  KeyBoardUtils.java  MD5Util.java  NetUtils.java  NetUtils.kt  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SpUtils.kt  TimeUtils.kt
app/src/main/res/anim/: anim_sync.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_register.xml  activity_show_note.xml  activity_splash.xml  back_bar.xml  content_main.xml  fragment_config.xml  fragment_main.xml  fragment_note.xml  item_note.xml  login_register_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/junerver/cloudnote/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
