apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.junerver.cloudnote"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 44
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.8'

    def retrofit2_version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit2_version"){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation("com.squareup.retrofit2:converter-scalars:$retrofit2_version"){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    //手动依赖 okhttp 因为 loggingInterceptor 与 retofit都各自依赖了一个版本的okhtp
    implementation("com.squareup.okhttp3:okhttp:4.9.2")

    //kotlin 协程
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

    //腾讯mmkv 高性能kv库代替sp https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'

    //数据库ORM https://github.com/guolindev/LitePal
    implementation 'org.litepal.guolindev:core:3.2.3'
    //动态权限 https://github.com/guolindev/PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.6.0'

    //超好用的rv库 用来代替adapter
    implementation 'com.drakeet.multitype:multitype:4.3.0'

    //图片加载库 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.elvishew:xlog:1.10.1'


}

