<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.junerver.cloudnote.ui.activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    </androidx.viewpager.widget.ViewPager>


<com.junerver.cloudnote.ui.widget.TabView
    android:id="@+id/id_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#eeeeee"
    app:text_size="12sp"
    app:text_normal_color="#ff777777"
    app:text_select_color="#0099CC"
    app:item_padding="7dp"
    android:layout_alignParentBottom="true">

</com.junerver.cloudnote.ui.widget.TabView>



</RelativeLayout>
