<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.junerver.cloudnote.ui.activity.EditNoteActivity">

    <include
        android:id="@+id/back_bar"
        layout="@layout/back_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/etNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/note_title_hint"
            android:textSize="@dimen/note_title_size"
            tools:text="测试标题大小"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparentgray"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etNoteContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:autoLink="all"
                    android:lines="10"
                    android:background="@null"
                    android:hint="@string/note_content_hint"
                    android:minWidth="300dp"
                    android:textSize="@dimen/note_content_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/ibImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="centerCrop"/>

                    <ImageButton
                        android:id="@+id/ibVideo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@null"/>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/show_note_bottom_height"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnImage"
                android:layout_width="@dimen/show_note_bottom_height"
                android:layout_height="@dimen/show_note_bottom_height"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/show_note_bottom_icon_height"
                    android:layout_height="@dimen/show_note_bottom_icon_height"
                    android:src="@drawable/insert_albun_image_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/show_note_bottom_text_height"
                    android:text="@string/image"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnVideo"
                android:layout_width="@dimen/show_note_bottom_height"
                android:layout_height="@dimen/show_note_bottom_height"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/show_note_bottom_icon_height"
                    android:layout_height="@dimen/show_note_bottom_icon_height"
                    android:src="@drawable/new_note_camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/show_note_bottom_text_height"
                    android:text="@string/video"
                    android:textSize="12dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>