<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/tool_bar_height">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/greyblue">
        <ImageView
            android:layout_width="@dimen/tool_bar_item_icon_height"
            android:layout_height="@dimen/tool_bar_item_icon_height"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/tool_bar_item_icon_padding"
            android:src="@drawable/ic_keyboard_arrow_left_white_48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ivBack"/>

        <ImageView
            android:layout_width="@dimen/tool_bar_item_icon_height"
            android:layout_height="@dimen/tool_bar_item_icon_height"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/tool_bar_item_icon_padding"
            android:src="@drawable/ic_done"
            android:layout_alignTop="@+id/ivBack"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/ivDone"/>
    </RelativeLayout>
</LinearLayout>