<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.fragment.NoteFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/greyblue">

        <ImageView
            android:id="@+id/ivMine"
            android:layout_width="@dimen/tool_bar_item_icon_height"
            android:layout_height="@dimen/tool_bar_item_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/tool_bar_item_icon_padding"
            android:src="@drawable/ic_account_circle_white_48dp"/>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="笔记"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tool_bar_text_size"/>

        <ImageView
            android:id="@+id/ivSync"
            android:layout_width="@dimen/tool_bar_item_icon_height"
            android:layout_height="@dimen/tool_bar_item_icon_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ivMine"
            android:paddingRight="@dimen/tool_bar_item_icon_padding"
            android:src="@drawable/ic_sync_white_48dp"/>
    </RelativeLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/menu_add_note"
        app:backgroundTint="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
