<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:elevation="1dp"
    android:id="@+id/root"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="今天是个好日子"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvCreateTime"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDate"
            android:layout_marginStart="73dp"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="-33dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tvDate"
            android:layout_toRightOf="@+id/tvDate"
            android:gravity="right"
            android:text="今天是12月31..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignStart="@+id/tvTitle"
            android:layout_alignLeft="@+id/tvTitle"
            android:layout_marginTop="8dp"
            android:text="2015年12月31日 19:30"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/greyblue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDate"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tvDate"
            android:layout_toRightOf="@+id/tvDate"
            android:maxEms="5"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="今天是12月3asdasdf1..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>